# Cts_practice

./: .gitignore  README.md  push - Shortcut.lnk  push.bat  push.sh
week1/M1-SOLID Priciples&Design Patterns/Excercise-1/: Logger.java  SingletonTest.java
week1/M1-SOLID Priciples&Design Patterns/Excercise-2/: Document.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
week1/M2-DSA/Excercise-1/: BinarySearch.java  LinearSearch.java  Product.java  SearchTest.java
week1/M2-DSA/Excercise-2/: FinancialForecast.java
week1/M3-Pl_SQL/Excercise-1/: scenario1.sql  scenario2.sql
week1/M3-Pl_SQL/Excercise-2/: scenario-1.sql  scenario-2.sql  scenario-3.sql
week1/M4-Junit/Excerise/: pom.xml
week1/M4-Junit/Excerise/src/test/java/: AAATest.java  DemoTest.java
week1/M4-Junit/Exercise1_BasicAssertion/src/test/java/: DemoTest.java
week1/M4-Junit/Exercise2_AssertionTypes/: pom.xml
week1/M4-Junit/Exercise2_AssertionTypes/src/test/java/: AssertionsTest.java
week1/M4-Junit/Exercise3_AAA/src/test/java/: AAATest.java
week1/M4-Junit/JUnit_Basic_Testing_Exercises/Exercise1_BasicAssertion/: pom.xml
week1/M4-Junit/JUnit_Basic_Testing_Exercises/Exercise3_AAA/: pom.xml
week1/M4-Junit/Mockito_Exercises/Exercise1_MockingAndStubbing/: pom.xml
week1/M4-Junit/Mockito_Exercises/Exercise1_MockingAndStubbing/src/test/java/: MyServiceTest.java
week1/M4-Junit/Mockito_Exercises/Exercise2_VerifyingInteractions/: pom.xml
week1/M4-Junit/Mockito_Exercises/Exercise2_VerifyingInteractions/src/test/java/: MyServiceTest.java
week1/M4-Junit/SLF4J_Logging_Exercises/Exercise1_ErrorAndWarningLevels/: pom.xml
week2/M5-SpringCore_Maven/Exercise1_ConfiguringBasicSpringApplication/: pom.xml
week2/M5-SpringCore_Maven/Exercise2_ImplementingDependencyInjection/: pom.xml
week2/M5-SpringCore_Maven/Exercise2_ImplementingDependencyInjection/src/main/resources/: applicationContext.xml
week2/M5-SpringCore_Maven/Exercise4_CreatingConfiguringMavenProject/: pom.xml
week2/M5-SpringCore_Maven/Exercise4_CreatingConfiguringMavenProject/src/main/resources/: applicationContext.xml
week2/M6-SpringDataJPA_Hibernate/Exercise1_SpringDataJPA_QuickExample/: pom.xml
week2/M6-SpringDataJPA_Hibernate/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week2/M6-SpringDataJPA_Hibernate/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/ormlearn/model/: Country.java
week2/M6-SpringDataJPA_Hibernate/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week2/M6-SpringDataJPA_Hibernate/Exercise1_SpringDataJPA_QuickExample/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week2/M6-SpringDataJPA_Hibernate/Exercise1_SpringDataJPA_QuickExample/src/main/resources/: application.properties
week2/M6-SpringDataJPA_Hibernate/Exercise2_JPA_Hibernate_Difference/: README.md
week2/M6-SpringDataJPA_Hibernate/Exercise2_JPA_Hibernate_Difference/src/main/java/com/cognizant/: HibernateEmployeeService.java  SpringDataEmployeeService.java
